[
    { "caption": "Autonoma: Connect to Daemon", "command": "autonoma_connect" },
    { "caption": "Autonoma: Disconnect from Daemon", "command": "autonoma_disconnect" },
    { "caption": "Autonoma: Invoke Agent...", "command": "autonoma_invoke_agent" },
    { "caption": "Autonoma: Explain Selection", "command": "autonoma_explain" },
    { "caption": "Autonoma: Refactor Selection", "command": "autonoma_refactor" },
    { "caption": "Autonoma: Review Selection", "command": "autonoma_review" },
    { "caption": "Autonoma: Generate Tests for Selection", "command": "autonoma_generate_tests" },
    { "caption": "Autonoma: List Background Tasks", "command": "autonoma_list_tasks" },
    { "caption": "Autonoma: Cancel Background Task...", "command": "autonoma_cancel_task" },
    { "caption": "Autonoma: Preview Pending Artifacts", "command": "autonoma_preview_artifacts" },
    { "caption": "Autonoma: Apply Pending Artifacts", "command": "autonoma_apply_artifacts" }
]
