[
    { "caption": "-" },
    {
        "caption": "A6s",
        "children": [
            { "caption": "Explain Selection", "command": "a6s_explain" },
            { "caption": "Refactor Selection", "command": "a6s_refactor" },
            { "caption": "Review Selection", "command": "a6s_review" },
            { "caption": "Generate Tests", "command": "a6s_generate_tests" },
            { "caption": "-" },
            { "caption": "Invoke Agent...", "command": "a6s_invoke_agent" }
        ]
    }
]
